<form method="post" action="[[~[[*id]]]]" class="clearfix" style="max-width: 300px;">
    <div class="col_full">
        <input type="text" name="name" placeholder="Имя" value="" class="sm-form-control" />
    </div>
    <div class="col_full">
        <input  type='tel' pattern='\d{10}|\d{7}' name="phone" placeholder="Телефон" value="" class="sm-form-control" />
    </div>
    <div class="col_full">
        <textarea class="sm-form-control" name="comment" placeholder="Комментарий" style="resize: none;"></textarea>
    </div>

    <div class="col_full">
        [[!recaptchav2_render]]
        [[!+fi.error.recaptchav2_error]]
        <span class="error_g-recaptcha-response error"></span>
    </div>

    <div class="col_full nobottommargin">
        <button type="submit" class="button button-rounded button-small button-dark nomargin" value="submit">Заказать звонок</button>
    </div>
</form>